# micro-service-redis-kafka-configuration-

./: README.md  docker-compose.yml
api-gateway/: pom.xml
eureka-server/: Dockerfile  pom.xml
kafka-config/: server.properties
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: ProductDto.java
order-service/src/main/java/com/example/order/kafka/: KafkaConfig.java  OrderEventConsumer.java
order-service/src/main/java/com/example/order/model/: Order.java
order-service/src/main/java/com/example/order/redis/: RedisConfig.java
order-service/src/main/java/com/example/order/service/: OrderService.java  ProductService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/config/: RedisConfig.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/service/: ProductService.java  ProductServiceInterface.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/client/: OrderClient.java  ProductClientFallback.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/dto/: UserDto.java
user-service/src/main/java/com/example/user/kafka/: KafkaConfig.java  OrderEventConsumer.java
user-service/src/main/java/com/example/user/model/: User.java
user-service/src/main/java/com/example/user/redis/: RedisConfig.java
user-service/src/main/java/com/example/user/service/: UserService.java  UserServiceInterface.java
